# PP3 block RAM rules.

bram $__QUICKLOGIC_RAMB16K
  init 1
  abits  9     @a9d32
  dbits 32     @a9d32
  abits 10     @a10d16
  dbits 16     @a10d16
  abits 11     @a11d8
  dbits  8     @a11d8
  groups 2
  ports  1 1
  wrmode 0 1
  enable 1 4   @a9d32
  enable 1 2   @a10d16
  enable 1 1   @a11d8
  transp 0 0
  clocks 2 3
  clkpol 2 3
endbram

bram $__QUICKLOGIC_RAMB8K
  init 1
  abits  9     @a9d16
  dbits 16     @a9d16
  abits 10     @a10d8
  dbits  8     @a10d8
  groups 2
  ports  1 1
  wrmode 0 1
  enable 1 2   @a9d16
  enable 1 1   @a10d8
  transp 0 0
  clocks 2 3
  clkpol 2 3
endbram

match $__QUICKLOGIC_RAMB16K
#  attribute ram_style=block ram_block
  min bits 128
  min efficiency 2
#  shuffle_enable B
  make_transp
  or_next_if_better
endmatch

match $__QUICKLOGIC_RAMB8K
#  attribute ram_style=block ram_block
  min bits 128
  min efficiency 2
#  shuffle_enable B
  make_transp
endmatch

